Dorm 76
Departs from city from here
39.8651800,32.7483394
Nizamye
Bilkent main enterance
39.8812399,32.7560052
ODTU
Middle East Technical Univetsity
39.8995019,32.7668755
Bayandir Hospital
En route to city ONLY
39.9116074,32.8106495
Cepa & Kentpar Shopping Centers
Stops en route to city and campus
39.9083742,32.7789257
Armada Shopping Center
En route to campus ONLY
39.9119142,32.8099578
Asti Bus Stop
En route to city ONLY
39.9155952,32.8142903
National Library
Stops en route to city and campus
39.9170983,32.8271169
Tunus
Departs for campus from here
39.9094114,32.8758983