Ayşegül Başol ~ Director
Phone:	+90-312-290-2435
abasol@bilkent.edu.tr
Selen Gülsever ~ International Undergrad. Student Advisor
Phone:	+90-312-290-3218
selen@bilkent.edu.tr
Zeynep Engin ~ International Undergrad. Student Advisor
Phone:	+90-312-290-3125
zeynepengin@bilkent.edu.tr
Özde Öcal ~ International Undergrad. Student Advisor
Phone:	+90-312-290-8098
ozde@bilkent.edu.tr
Erkin Tarhan ~ Incoming Exchange Student Advisor
Phone:	+90-312-290-1065
terkin@bilkent.edu.tr
Yasemin Başar ~ Outgoing Exchange Student Advisor
Phone:	+90-312-290-3073
ysmn@bilkent.edu.tr

