<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.noob.yusuf.bih.ScheduleCity"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblTimeTo"
                    android:layout_gravity="center"
                    android:text="Next Bus To City"
                    android:textSize="30dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtTimeTo"
                    android:gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblTimeToDepart"
                    android:layout_gravity="center"
                    android:text="Route To"
                    android:gravity="center"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtTimeToDepart"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblTimeFrom"
                    android:layout_gravity="center"
                    android:text="Next Bus From City"
                    android:textSize="30dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtTimeFrom"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/lblTimeFromDepart"
                    android:layout_gravity="center"
                    android:text="Departs From"
                    android:textSize="30dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/txtTimeFromDepart"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tunus Service"
                    android:id="@+id/btnTunusStops"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonstyle"
                    android:textColor="#969696"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sihhiye Service"
                    android:id="@+id/btnSihhiyeStops"
                    android:layout_weight="0.5"
                    android:background="@drawable/buttonstyle"
                    android:textColor="#969696"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Schedule"
                android:id="@+id/btnSchedule"
                android:background="@drawable/buttonstyle"
                android:textColor="#969696"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manual Update"
                android:id="@+id/btnGet"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttonstyle"
                android:textColor="#969696"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/busDisclaimer"
                android:id="@+id/txtBusInfo"
                android:maxLines = "10"
                android:scrollbars = "vertical"
                android:paddingTop="20dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
